/* Start Variable */
:root {
    --main-color: hsl(182, 100%, 35%);
    --transparent-color: hsl(186, 100%, 19%);
    --section-padding: 100px;
}

/* End Variable */

/* Start Global Rules   */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(241,244,249) !important;
}

ul {
    list-style: none;
}

.containerP {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */

@media(max-width: 767px) {
    .containerP {
        width: 750px;
    }
    
}
@media(max-width: 767px) {
    .project:first-of-type>.appoints{
        flex-direction: column;
        gap: 30px;
    }
    .project:first-of-type>.appoints>div{
        padding: 15px;
    }
    .project:first-of-type>.appoints>div:not(:last-child){
        border-bottom: 1px solid #eee;
    }
}

/* Medium */

@media(min-width: 992px) {
    .containerP {
        width: 970px;
    }
}

/* Large  */

@media(min-width: 1200px) {
    .containerP {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */

.main-content {
    text-align: center;
}

.main-content h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 35px;
    margin-bottom: 80px;
    color: var(--transparent-color);
}

.main-content h2::before {
    position: absolute;
    content: '';
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: var(--transparent-color);

}

.main-content h2::after {
    position: absolute;
    content: '';
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--transparent-color);
    background-color: #fff;

}

.main-content p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: gray;
}

/* End Component */

/* Start Header */
/* header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
} */

header .containerP {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 15px 0;
}

header .logo img {
    height: 50px;
}

header .logo span {
    display: flex;
    align-items: center;
    margin-left: 15px;
    color: #19c8fa;
    font-size: 30px;
    font-weight: bold;
}

head .logo a {
    text-decoration: none;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

@media(min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    margin: 0;
}

@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
        z-index: 2;
        transition: 0.5s;
    }
    header nav .menu+ul.none {
        opacity: 0;
    }

}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px 20px;
    transition: .5s;
    position: relative;
    z-index: 2;
    font-weight: bold;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* End Header */

/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/hero-bg.png);
    background-color: var(--transparent-color);
    background-size: cover;
    position: relative;
}

.landing .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 560px;
}

.landing .text {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    flex-basis: 50%;
    height: 50%;
}


.landing  .img-doctor {
    flex-basis: 50%;
}

@media(max-width: 991px) { 
    .landing .img-doctor {
        display: none;
    }
    .landing .text {
        flex-basis: 80%;
    }
}
@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    
}

@media(max-width: 992) {
    .landing .overlay .img-doctor {
        display: none;
    }
}

.landing  .text .content h2 {

    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.5;

}

.landing  .text .content p {
    font-size: 17px;
    line-height: 2;

}

.landing .icon1 {
    left: 30px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%)
}

.landing .icon2 {
    position: absolute;
    right: 30px;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}

@media(max-width: 767px) {

    .landing .icon1,
    .landing .icon2 {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    bottom: 20px;
    left: 50%;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 8px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: 1 solid var(--main-color);
}

/* End Landing  */

/* Strat Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: flex;
}


@media(min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.services .services-content img {
    font-size: 45px;
    margin-right: 50px;
    position: absolute;
}

.services-content h2 {
    color: var(--transparent-color);
    font-size: 22px;
    display: inline-block;
    margin-left: 100px;
    letter-spacing: .8px;

}

.services-content p {
    color: gray;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 100px;
    line-height: 2;
    letter-spacing: .5px;
    /* max-width: 400px; */
}

@media(max-width: 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content img {
        margin: 0 0 30px;
        position: initial;
    }

    .services-content h2 {
        margin-left: 0;
    }

    .services-content p {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

/* End Services */

/* Start Design */
.design {
    height: 600px;
    background-image: url(../images/hero-bg.png);
    background-color: var(--transparent-color);
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;

}

.design .image {
    position: relative;
    width: 100%;
    height: 100%;
}

.design .image img {
    position: absolute;
    height: 80%;
    left: 200px;
    top: 200px;
    z-index: 2;
}

.design .overlay .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .overlay .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {

    .design .overlay .text {
        width: 100%;
    }

    .design .image {
        display: none;
    }

}

.design .overlay .text .content h2 {

    margin-bottom: 50px;
    font-size: 25px;
    font-weight: normal;

}

.design .overlay .text .content span {
    font-size: 16px;
    line-height: 2;
    margin-left: 20px;
}

.design .overlay .text .content img {
    width: 30px;
    height: 30px;
}

.design .overlay .text .content .div-content {
    margin-bottom: 20px;
}

/* End Design */





/* Start Princing */
.princing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.princing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    color: var(--transparent-color);
}

.princing .content .box {
    border-radius: 20px;
    background-color: #fbfbfb;
    text-align: center;
    box-shadow: 0 0 10px #eee;
}

.princing .content .box .image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* padding: 20px; */
    margin-top: 20px;
    margin-bottom: 20px;
}

.princing .content .text h2 {
    font-size: 30px;
    margin: 20px 0;
}

.princing .content .text h4 {
    font-size: 25px;
    margin: 20px 0;
}

.princing .content .text span {
    font-size: 15px;
    padding: 10px;
}

.princing .content .box button {
    padding: 15px 25px;
    margin: 20px 0;
    color: var(--transparent-color);
    background-color: white;
    border-radius: 30px;
    border: 1px solid var(--transparent-color);
    font-size: 20px;
}

.princing .content .box button:hover {
    background-color: var(--transparent-color);
    color: #fff;
}

.princing .content .box .format1,
.princing .content .box .format2,
.princing .content .box .format3,
.princing .content .box .format4,
.princing .content .box .format5,
.princing .content .box .format6 {
    box-shadow: 0 0 10px var(--transparent-color);
    padding: 20px 0;
    border-radius: 20px;
    margin: 20px auto;
    margin-top: 20px;
}

.princing .content .box input {
    border: 1px solid var(--transparent-color);
    padding: 10px;
    border-radius: 10px;
}

.princing .content .box input:focus {
    outline: none;
}

.princing .content .box .put {
    background-color: var(--transparent-color);
    color: #fff;
    font-size: 17px;

}

.princing .parag-content {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}

.princing .containerP .lnk {
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    margin: 20px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
}

/* End Princing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/hero-bg.png);
    background-color: var(--transparent-color);
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe .containerP {
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .containerP {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    max-width: 100%;
    width: 500px;
    position: relative;
}

.subscribe form i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    background-color: transparent;
    border: 1px solid #fff;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    /*///////////////////// caret-color///////////////////*/
    width: calc(100% - 130px);

}

.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .inp {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%
}

.contact .content form .inp:focus {
    outline: none;
}

.contact .content form textarea.inp {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .text {
    position: relative;
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}

.contact .content .text h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .content .text .phone {
    color: gray;
    display: block;
    margin-bottom: 10px;
}

.contact .content .text h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width: 767px) {
    .contact .content .text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .text ul li {
    color: gray;
    margin-bottom: 10px;
    font-style: italic;
}

@media(max-width: 767px) {
    .contact .content .text ul li {
        margin-bottom: 30px;
    }
}

/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/hero-bg.png);
    background-color: var(--transparent-color);
    height: 400px;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer .containerP {
    position: relative;
}

.footer img {
    width: 150px;
    margin-bottom: 30px;
}

.footer .text {
    margin-bottom: 40px;
}

.footer .text h2 {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    padding: 20px;
    margin: 0 auto;
}

.footer .text a i {
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px;
    color: #fff;
}

.footer .text a i:hover {
    color: var(--main-color);
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */


/* Bottom To Up */

.up {
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    background-color: var(--main-color);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
    opacity: 0;
}



/*new*/

.containerP {
    width: 80%;
    margin: auto;
}

header {
    background-color: var(--transparent-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.header-content .brand {
    font-weight: bold;
    font-size: 40px;
    color: white;
    text-decoration: none;

}

nav ul {
    display: flex;
    list-style: none;
}

nav li a {
    display: block;
    color: white;
    min-width: 80px;
    text-decoration: none;
    margin: 0px auto;
    align-items: flex-end;
    padding: 5px;
}

/* form */
.section-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 20px;
    border-radius: 15px;
}

.section-form h2 {
    font-size: 50px;
    letter-spacing: 2px;
    color: #fff;
}

.section-form form .sign {
    /* font-size: 26px; */
    font-weight: 600;
}

.section-form form input {
    display: block;
    width: 100%;
    margin: 5px 0px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ddd;
    outline: none;
}

.section-form form input[type="submit"]:hover {
    opacity: .5;
}

/* nav ul#user_info {
        display: none;
    } */

.section-form form .sign {
    font-size: 18px;
    color: var(--transparent-color);
}

.section-form form {
    color: var(--main-color);
}

.section-form form a {
    color: #fff;
}

/*/////////////////////////////////////////*/
/* nav ul#user_info li  {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    } */


    